<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "sensor" linkName = "10" />
    <neuron name = "6" type = "sensor" linkName = "11" />
    <neuron name = "7" type = "sensor" linkName = "14" />
    <neuron name = "8" type = "sensor" linkName = "15" />
    <neuron name = "9" type = "sensor" linkName = "17" />
    <neuron name = "10" type = "sensor" linkName = "18" />
    <neuron name = "11" type = "sensor" linkName = "19" />
    <neuron name = "12" type = "sensor" linkName = "21" />
    <neuron name = "13" type = "sensor" linkName = "22" />
    <neuron name = "14" type = "sensor" linkName = "24" />
    <neuron name = "15" type = "sensor" linkName = "26" />
    <neuron name = "16" type = "sensor" linkName = "27" />
    <neuron name = "17" type = "sensor" linkName = "28" />
    <neuron name = "18" type = "sensor" linkName = "29" />
    <neuron name = "19" type = "sensor" linkName = "30" />
    <neuron name = "20" type = "sensor" linkName = "31" />
    <neuron name = "21" type = "sensor" linkName = "32" />
    <neuron name = "22" type = "sensor" linkName = "33" />
    <neuron name = "23" type = "sensor" linkName = "35" />
    <neuron name = "24" type = "sensor" linkName = "36" />
    <neuron name = "25" type = "sensor" linkName = "37" />
    <neuron name = "26" type = "sensor" linkName = "39" />
    <neuron name = "27" type = "sensor" linkName = "40" />
    <neuron name = "28" type = "sensor" linkName = "42" />
    <neuron name = "29" type = "motor"  jointName = "0_1" />
    <neuron name = "30" type = "motor"  jointName = "1_2" />
    <neuron name = "31" type = "motor"  jointName = "2_3" />
    <neuron name = "32" type = "motor"  jointName = "3_4" />
    <neuron name = "33" type = "motor"  jointName = "4_5" />
    <neuron name = "34" type = "motor"  jointName = "5_6" />
    <neuron name = "35" type = "motor"  jointName = "6_7" />
    <neuron name = "36" type = "motor"  jointName = "7_8" />
    <neuron name = "37" type = "motor"  jointName = "8_9" />
    <neuron name = "38" type = "motor"  jointName = "9_10" />
    <neuron name = "39" type = "motor"  jointName = "10_11" />
    <neuron name = "40" type = "motor"  jointName = "11_12" />
    <neuron name = "41" type = "motor"  jointName = "2_13" />
    <neuron name = "42" type = "motor"  jointName = "13_14" />
    <neuron name = "43" type = "motor"  jointName = "14_15" />
    <neuron name = "44" type = "motor"  jointName = "15_16" />
    <neuron name = "45" type = "motor"  jointName = "16_17" />
    <neuron name = "46" type = "motor"  jointName = "17_18" />
    <neuron name = "47" type = "motor"  jointName = "18_19" />
    <neuron name = "48" type = "motor"  jointName = "19_20" />
    <neuron name = "49" type = "motor"  jointName = "20_21" />
    <neuron name = "50" type = "motor"  jointName = "21_22" />
    <neuron name = "51" type = "motor"  jointName = "2_23" />
    <neuron name = "52" type = "motor"  jointName = "23_24" />
    <neuron name = "53" type = "motor"  jointName = "24_25" />
    <neuron name = "54" type = "motor"  jointName = "25_26" />
    <neuron name = "55" type = "motor"  jointName = "26_27" />
    <neuron name = "56" type = "motor"  jointName = "27_28" />
    <neuron name = "57" type = "motor"  jointName = "28_29" />
    <neuron name = "58" type = "motor"  jointName = "29_30" />
    <neuron name = "59" type = "motor"  jointName = "30_31" />
    <neuron name = "60" type = "motor"  jointName = "31_32" />
    <neuron name = "61" type = "motor"  jointName = "2_33" />
    <neuron name = "62" type = "motor"  jointName = "33_34" />
    <neuron name = "63" type = "motor"  jointName = "34_35" />
    <neuron name = "64" type = "motor"  jointName = "35_36" />
    <neuron name = "65" type = "motor"  jointName = "36_37" />
    <neuron name = "66" type = "motor"  jointName = "37_38" />
    <neuron name = "67" type = "motor"  jointName = "38_39" />
    <neuron name = "68" type = "motor"  jointName = "39_40" />
    <neuron name = "69" type = "motor"  jointName = "40_41" />
    <neuron name = "70" type = "motor"  jointName = "41_42" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.6201238249799967" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "0.6958718308822922" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "-0.6097429118033135" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.8209442712389019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.1340725191089276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.7303405233355496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.11869628903523188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.10938695350889738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.6560567162327764" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "-0.840483803569136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.24516268951041553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.7637042929004656" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "0.14736075736877474" />
    <synapse sourceNeuronName = "18" targetNeuronName = "42" weight = "0.7272856843240447" />
    <synapse sourceNeuronName = "17" targetNeuronName = "43" weight = "0.9392739507681551" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "-0.062078393877901705" />
    <synapse sourceNeuronName = "9" targetNeuronName = "45" weight = "0.9473878795740049" />
    <synapse sourceNeuronName = "18" targetNeuronName = "46" weight = "-0.6165924284524202" />
    <synapse sourceNeuronName = "17" targetNeuronName = "47" weight = "0.6151497527734933" />
    <synapse sourceNeuronName = "15" targetNeuronName = "48" weight = "0.7649529731672615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "0.6533641105410746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "50" weight = "0.07323968491333899" />
    <synapse sourceNeuronName = "14" targetNeuronName = "51" weight = "0.5134702446021957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "52" weight = "-0.07625523900675413" />
    <synapse sourceNeuronName = "14" targetNeuronName = "53" weight = "-0.09314419766898574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "54" weight = "-0.4193277315960531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "55" weight = "0.4036180125508153" />
    <synapse sourceNeuronName = "18" targetNeuronName = "56" weight = "-0.3654919190118111" />
    <synapse sourceNeuronName = "10" targetNeuronName = "57" weight = "0.8853244158794134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "58" weight = "0.7385978963213435" />
</neuralNetwork>