pybullet build time: Jan  6 2023 12:00:23
b3Warning[examples/Importers/ImportURDFDemo/BulletUrdfImporter.cpp,126]:
expected a world element, continuing without it.Traceback (most recent call last):
  File "/Users/juliagangi/Downloads/mybots-3DCreature 2/simulate.py", line 7, in <module>
    simulation = SIMULATION(directOrGUI,solutionID)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/juliagangi/Downloads/mybots-3DCreature 2/simulation.py", line 18, in __init__
    self.robot = ROBOT(solutionID)
                 ^^^^^^^^^^^^^^^^^
  File "/Users/juliagangi/Downloads/mybots-3DCreature 2/robot.py", line 15, in __init__
    self.Prepare_To_Sense()
  File "/Users/juliagangi/Downloads/mybots-3DCreature 2/robot.py", line 24, in Prepare_To_Sense
    if c.sensorNeuronsArray[i]:
       ~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range
