<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "sensor" linkName = "11" />
    <neuron name = "6" type = "sensor" linkName = "13" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "1_2" />
    <neuron name = "9" type = "motor"  jointName = "2_3" />
    <neuron name = "10" type = "motor"  jointName = "3_4" />
    <neuron name = "11" type = "motor"  jointName = "4_5" />
    <neuron name = "12" type = "motor"  jointName = "2_6" />
    <neuron name = "13" type = "motor"  jointName = "6_7" />
    <neuron name = "14" type = "motor"  jointName = "7_8" />
    <neuron name = "15" type = "motor"  jointName = "2_9" />
    <neuron name = "16" type = "motor"  jointName = "9_10" />
    <neuron name = "17" type = "motor"  jointName = "10_11" />
    <neuron name = "18" type = "motor"  jointName = "2_12" />
    <neuron name = "19" type = "motor"  jointName = "12_13" />
    <neuron name = "20" type = "motor"  jointName = "13_14" />
    <neuron name = "21" type = "motor"  jointName = "0_1" />
    <neuron name = "22" type = "motor"  jointName = "1_2" />
    <neuron name = "23" type = "motor"  jointName = "2_3" />
    <neuron name = "24" type = "motor"  jointName = "3_4" />
    <neuron name = "25" type = "motor"  jointName = "4_5" />
    <neuron name = "26" type = "motor"  jointName = "2_6" />
    <neuron name = "27" type = "motor"  jointName = "6_7" />
    <neuron name = "28" type = "motor"  jointName = "7_8" />
    <neuron name = "29" type = "motor"  jointName = "2_9" />
    <neuron name = "30" type = "motor"  jointName = "9_10" />
    <neuron name = "31" type = "motor"  jointName = "10_11" />
    <neuron name = "32" type = "motor"  jointName = "2_12" />
    <neuron name = "33" type = "motor"  jointName = "12_13" />
    <neuron name = "34" type = "motor"  jointName = "13_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8505445204740316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7221414018918928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16301319817780913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7278824697904174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.031934266578302006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16865820992453862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8291834219111744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6630031419850186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3257314138562952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.2659107537473766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3640597021578731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6743580487076422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.1978242770445695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.16725477276619438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.006268158271340196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1422558025663907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1429481352562436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6243747965138493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7435204073022823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.058983310174007375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.437562084339961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.30939738708993825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.10568358173222037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7455753033040045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.4212916691326072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4356910331633952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.17288677603599512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.3544738371395366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3612360895303317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36227276262007835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9609744579821946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.31394883343941005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.26169223738674585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.13386633145188864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4541298691313289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.31938495702584446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6322223149356179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5532065036011138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.1571785848004228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9617884681593549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7939908002138998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.0916774441102095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11775482552464123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.47630473910113214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14602643054941367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7411171238219965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8646074289482333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.003895625803363112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.33348077505810303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9614518176262121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.09208789707214238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.0019974105135256437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.38303481555312535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4499377755861729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8359752917468324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.34059248591595725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.46272721374633186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5915276691179026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08796944946791974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7171111834135506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24107558302500087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6921241069872028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.71838525297649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7038413167901207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.24262117729096522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9607473686063823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.49018119760880796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.32201027694770046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5140364379701448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.47512009650806863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9700779865002644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.30345301774192746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9829613319503812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.08613506846082353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9247068410367294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9899241558157654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8025959778612892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.38083018356684817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2816211187918085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.826078418333162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.22217142459467243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6040329183382944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.11125364437195939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9519711729759537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.28635240615005575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.07959808308888228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8942861686652026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8696512011671462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.22934206407695124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.03643541146031559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3100348249456386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.02856767134462923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6567792510546016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5982199672730903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.0032543995149150184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.2303322461644146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5785014790467065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5218516571551461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4785912436387072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9849996971091484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.35341065770172864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4776496829863015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5006829889319258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.28240834724136454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.37693016396416956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6301606819997219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8418618094143866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.08207606408735435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7500578069909658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.29456350894047256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.4290099850301623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.636333102292834" />
</neuralNetwork>