pybullet build time: Jan  6 2023 12:00:23
b3Warning[examples/Importers/ImportURDFDemo/BulletUrdfImporter.cpp,126]:
expected a world element, continuing without it.Traceback (most recent call last):
  File "/Users/juliagangi/Documents/GitHub/mybots/simulate.py", line 6, in <module>
    simulation = SIMULATION(directOrGUI,solutionID)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/juliagangi/Documents/GitHub/mybots/simulation.py", line 19, in __init__
    self.robot = ROBOT(solutionID)
                 ^^^^^^^^^^^^^^^^^
  File "/Users/juliagangi/Documents/GitHub/mybots/robot.py", line 16, in __init__
    self.nn = NEURAL_NETWORK("brain/brain" + str(self.myID) + ".nndf")
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/juliagangi/Documents/GitHub/mybots/pyrosim/neuralNetwork.py", line 13, in __init__
    f = open(nndfFileName,"r")
        ^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'brain/brain7.nndf'
