<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "6" />
    <neuron name = "7" type = "sensor" linkName = "7" />
    <neuron name = "8" type = "sensor" linkName = "11" />
    <neuron name = "9" type = "sensor" linkName = "13" />
    <neuron name = "10" type = "sensor" linkName = "14" />
    <neuron name = "11" type = "sensor" linkName = "15" />
    <neuron name = "12" type = "sensor" linkName = "17" />
    <neuron name = "13" type = "sensor" linkName = "18" />
    <neuron name = "14" type = "sensor" linkName = "19" />
    <neuron name = "15" type = "sensor" linkName = "20" />
    <neuron name = "16" type = "sensor" linkName = "21" />
    <neuron name = "17" type = "sensor" linkName = "22" />
    <neuron name = "18" type = "sensor" linkName = "25" />
    <neuron name = "19" type = "sensor" linkName = "26" />
    <neuron name = "20" type = "sensor" linkName = "31" />
    <neuron name = "21" type = "sensor" linkName = "32" />
    <neuron name = "22" type = "motor"  jointName = "0_1" />
    <neuron name = "23" type = "motor"  jointName = "1_2" />
    <neuron name = "24" type = "motor"  jointName = "2_3" />
    <neuron name = "25" type = "motor"  jointName = "3_4" />
    <neuron name = "26" type = "motor"  jointName = "4_5" />
    <neuron name = "27" type = "motor"  jointName = "5_6" />
    <neuron name = "28" type = "motor"  jointName = "6_7" />
    <neuron name = "29" type = "motor"  jointName = "7_8" />
    <neuron name = "30" type = "motor"  jointName = "0_9" />
    <neuron name = "31" type = "motor"  jointName = "9_10" />
    <neuron name = "32" type = "motor"  jointName = "10_11" />
    <neuron name = "33" type = "motor"  jointName = "11_12" />
    <neuron name = "34" type = "motor"  jointName = "12_13" />
    <neuron name = "35" type = "motor"  jointName = "13_14" />
    <neuron name = "36" type = "motor"  jointName = "14_15" />
    <neuron name = "37" type = "motor"  jointName = "15_16" />
    <neuron name = "38" type = "motor"  jointName = "0_17" />
    <neuron name = "39" type = "motor"  jointName = "17_18" />
    <neuron name = "40" type = "motor"  jointName = "18_19" />
    <neuron name = "41" type = "motor"  jointName = "19_20" />
    <neuron name = "42" type = "motor"  jointName = "20_21" />
    <neuron name = "43" type = "motor"  jointName = "21_22" />
    <neuron name = "44" type = "motor"  jointName = "22_23" />
    <neuron name = "45" type = "motor"  jointName = "23_24" />
    <neuron name = "46" type = "motor"  jointName = "0_25" />
    <neuron name = "47" type = "motor"  jointName = "25_26" />
    <neuron name = "48" type = "motor"  jointName = "26_27" />
    <neuron name = "49" type = "motor"  jointName = "27_28" />
    <neuron name = "50" type = "motor"  jointName = "28_29" />
    <neuron name = "51" type = "motor"  jointName = "29_30" />
    <neuron name = "52" type = "motor"  jointName = "30_31" />
    <neuron name = "53" type = "motor"  jointName = "31_32" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.1793901813447587" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.27478046948201595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.22938462803834225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.8735377683716832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.47894861845987147" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.15147005703868266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.5831777499053381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.5049771934088658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.21478489469402007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.20280626348022635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.3635736190842058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.4948848983087053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.7933035625225615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.25175591549860776" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "0.21080373719516698" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "0.4361475045653127" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.34479824233288325" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "-0.6483229264629984" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "-0.6442998733709424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.8512192973756021" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.7458446487056867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.27397538244122277" />
    <synapse sourceNeuronName = "17" targetNeuronName = "44" weight = "-0.19792002156746347" />
    <synapse sourceNeuronName = "10" targetNeuronName = "45" weight = "0.23277181314712592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "0.7539240444277715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "-0.9995626498569097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "48" weight = "-0.5295523644863178" />
    <synapse sourceNeuronName = "17" targetNeuronName = "49" weight = "0.4844103439743097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "50" weight = "-0.9663526011538555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "-0.12653093781868296" />
    <synapse sourceNeuronName = "14" targetNeuronName = "52" weight = "0.30095117869968013" />
    <synapse sourceNeuronName = "10" targetNeuronName = "53" weight = "0.2160553156211451" />
</neuralNetwork>