<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "10" />
    <neuron name = "7" type = "sensor" linkName = "11" />
    <neuron name = "8" type = "sensor" linkName = "14" />
    <neuron name = "9" type = "sensor" linkName = "15" />
    <neuron name = "10" type = "sensor" linkName = "19" />
    <neuron name = "11" type = "sensor" linkName = "24" />
    <neuron name = "12" type = "sensor" linkName = "25" />
    <neuron name = "13" type = "sensor" linkName = "26" />
    <neuron name = "14" type = "motor"  jointName = "0_1" />
    <neuron name = "15" type = "motor"  jointName = "1_2" />
    <neuron name = "16" type = "motor"  jointName = "2_3" />
    <neuron name = "17" type = "motor"  jointName = "3_4" />
    <neuron name = "18" type = "motor"  jointName = "4_5" />
    <neuron name = "19" type = "motor"  jointName = "5_6" />
    <neuron name = "20" type = "motor"  jointName = "6_7" />
    <neuron name = "21" type = "motor"  jointName = "7_8" />
    <neuron name = "22" type = "motor"  jointName = "1_9" />
    <neuron name = "23" type = "motor"  jointName = "9_10" />
    <neuron name = "24" type = "motor"  jointName = "10_11" />
    <neuron name = "25" type = "motor"  jointName = "11_12" />
    <neuron name = "26" type = "motor"  jointName = "12_13" />
    <neuron name = "27" type = "motor"  jointName = "13_14" />
    <neuron name = "28" type = "motor"  jointName = "14_15" />
    <neuron name = "29" type = "motor"  jointName = "1_16" />
    <neuron name = "30" type = "motor"  jointName = "16_17" />
    <neuron name = "31" type = "motor"  jointName = "17_18" />
    <neuron name = "32" type = "motor"  jointName = "18_19" />
    <neuron name = "33" type = "motor"  jointName = "19_20" />
    <neuron name = "34" type = "motor"  jointName = "20_21" />
    <neuron name = "35" type = "motor"  jointName = "21_22" />
    <neuron name = "36" type = "motor"  jointName = "1_23" />
    <neuron name = "37" type = "motor"  jointName = "23_24" />
    <neuron name = "38" type = "motor"  jointName = "24_25" />
    <neuron name = "39" type = "motor"  jointName = "25_26" />
    <neuron name = "40" type = "motor"  jointName = "26_27" />
    <neuron name = "41" type = "motor"  jointName = "27_28" />
    <neuron name = "42" type = "motor"  jointName = "28_29" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9352379202724612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5873107281150334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9785102343345711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8708439975237923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8190811460387573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2364364503223606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.3581202534766488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.24064890030038555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8177477765180097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.21738823778224625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6269577331602971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9739879242333314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.9706380894932123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.049638411358633894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.6680758537996376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.7156760739916561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.7232430256988454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.7217396935127174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.9354539992023274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.35144486378044015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.7572357912262417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.5030897838760737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.4742911055073835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.4826732245610832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.2555637452658919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.5309467684970295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.2924099243774494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.28932636042838333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.8073778442698221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4631591157234132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0014606305528304109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5001325513677632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.09286021705160108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.06667417211313897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.45789874093603866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8304379054039635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.21332916747008124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9101649007553976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.009439394628762976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5556528143282367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.25202540026021514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.06278702082881193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.6593307914215383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.227527781866101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.97368202591344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.38907814336893476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.8623491282437437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.4447432282725432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.1273514888063223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.8160574625465173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.4660937966105141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.9902671873254265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.03520831608510244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.024369358943910235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.4648871044457257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.2792640685297365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.926801137450072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.1585669334399713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9507018104750813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.883985213292342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4001826862348159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8824007300098706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.34438766885845573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7762230068658158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.09722295880678877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.18376438828388997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.06059183830724679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5472326608399514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7090291782232752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.10056294100291874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.4966538770588462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.4593986191397914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.4873629896481726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.8011918627880938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.14104630862900902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.8631959209341118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.46022068114944914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.24881098653898492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.4335420743907443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.1754479807042051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.4776294424708545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.9087107509321017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.8914256439078729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.7926278655841357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.9287382716783907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.8354911498749114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.5345591718551874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9994456675850174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.21353890030970257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.04519335951869241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2609994482058673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6494487893601484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.015623001577126372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5380754182621026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.320762556361303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.32898650876181357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5214229706009859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8370654795899721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.9484884100820496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.03025542899763023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.10923454954630896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.6198637028444915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.3541905323561243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.7878838057442543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.46990133591812144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.15541124621846758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.40539556744022875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.950785972300304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.8043739365059233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.5396224868729835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.6005913332186916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.46514031654772614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.9808956210570934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.684413195276576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.9885319779924231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.3078593646814243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8226047751424062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9988789643622107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.20564500854403378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.1950321004153175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9698463375748325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.2277084122620605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5801864283364913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.320150801908512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6716921457338554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.279451609279993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.04394085094333389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.34027792189746897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.4908190183559822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.6656877802964893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.9758257127755554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.3448209802009863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.07488536627234299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.5917513754006152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.4058926155310214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.673899575947581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.28902527186297355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.2693877295325555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.5774882253303764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.9279380794006828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.4373058256105016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.6212723322232598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.49288895521137177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.2764785126743561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.27244181521699784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6432796823735616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.18375015581915077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8580959296773767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.07982976560076938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9944758612553537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5943606417635137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8575383964972458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.4450383579549082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.7603194882298572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.20655860975829277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.47939082142739964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.06825372679040576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.5127568174366126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.03914028331685793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.4281129794672862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.6196796899509804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.9240367111039114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.8452442136914968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.4541927974337805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.13148741354355353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.5862618577928427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.6986159757674173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.8436884400659648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.39234049952486294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.9443827849008677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.3341694705828755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.733840770203517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.1673190983193371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.8522328842068965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2781122595020509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.21096047592673717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4470772370238101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.35940590621440216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.555574188124242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.3158981082452488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.3252953102877967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6691296661020205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.877967028048718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.649740178837231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.8868098599553214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.985989290267751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.8670136702815492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.06759641909035174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.9112391632299122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.26645653393096547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.5365874709929026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.5669623018488736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.3869676526421657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.26166024850113634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.15635400048266157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.37258585549745593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.9675304600338397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.5582126626664436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.9234085251719755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.09616839298101842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.30760515583982917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.39349378442702254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.14765977831532195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.35015486614223823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9004031782580846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6814013636221539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5170136257534912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.1479425142322257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6121625047613826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7119348061751096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.33030499507003763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.27435676136393083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.8048708319877409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.341871344238049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.21255881123163478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.47494734903118774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.293243913231648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.782595796621375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.35865039036953195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.15360774925345422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.2985420626542905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.9319262192827269" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.19156151222061846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.6814324626309147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.991628312989296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.5213125156148621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.31565465054060615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.3031029142276809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.6988631654242681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.866867177505577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.27609459765078115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.32038786483111603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.28927395724681704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.06577193217162436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.09868441326719801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.8328705172369613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.28580065990041503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5602295167041418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6955842995208186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.0972894565923148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.06415444524173464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.5563975787420665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.4581085644225025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.5231158548709494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.6614046375887026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.9285547803112904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.5186736842264574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.832317256157163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.15522740160136417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.08501825115109263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.05023197865116158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.41796255290915907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.7753103646749211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.8227357198279619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.19636314511806563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.13157763011458679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.7820988906966704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.2181447990762091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.5204339203737633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.3875758017029609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.5815761045525694" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.1621511059517422" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5161587305115458" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.07867484064063035" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.056159960572756074" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.23882056063891088" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9596299075652497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.932551676999058" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.9225863762183348" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8954756296563158" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.2795381380655837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.6085247245580094" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.9203291007563896" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.956956749551769" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.7892720742711006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.9100963977824807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.8206538974369264" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.45742985188674523" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.4071163744969175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.8973404762117758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.8137460711861861" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.40297823463698235" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.7437348315669761" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.9557210381339503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.3508884097903162" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.8779151370648473" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.1726766580237149" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.30572004809351605" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.7630146839240917" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.15594234061088263" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.24755536788021915" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.19990179548130826" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5520835491643361" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.5906723592995846" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.7544025410945927" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.2200886852965669" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.4444359229163872" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.025321444716108088" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9508861799986057" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.4407820637312283" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.14754676028062663" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.039671785605758236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.5970541451441498" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.14636656372073742" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.6315278851596564" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.5474609054414314" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.38284429831531264" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.5746733323396143" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.3900458264043154" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.093058311456516" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.7553440542705212" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.22924937436374537" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.6110648332740185" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.4137187830039606" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "-0.31428447469996446" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "0.26905154658272035" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "-0.9689284656209349" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "-0.775161769537648" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "0.15744341715503163" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.22219220413918128" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.299557710839891" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.9320258145204092" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.6400994679045042" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6354269854377605" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.8806515734389164" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.47601805039640577" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.35475825173645537" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.3646942401265092" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.8120915684602992" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.12971772149833027" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.1408890506936833" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.9497381408009506" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.03985676939423932" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.35190555197987017" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.6780191644126634" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.9789844369285663" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.027308385794425627" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.8508155283173333" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.6649403152703139" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.8981533465123335" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.409043935749573" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "0.7705277229638929" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.34725145146489855" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "-0.28622707048771323" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "-0.8888048327109257" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "0.1216985824631911" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "0.26057573574715165" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "-0.0650447761812758" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.6341687178291475" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.011629821988680566" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.8134946365513043" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.4152709052503325" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.23112198597733657" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.12480581234801602" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.7048598499229233" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.7488213374556894" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.49240027148444243" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.05657126446522809" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.5463089355295223" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.006611840336970154" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.8592193757264708" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.946396674888969" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.5286287401111971" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.8197638990605538" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.9933996503217168" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.657393351658488" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.9737857346629373" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "-0.606189577526492" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.8537937889580667" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.808699239346115" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "-0.5342200908791093" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "0.6615839108145143" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "0.3810402948622411" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "0.7475389323136128" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "0.5058799065420947" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "0.7791315839857715" />
    <synapse sourceNeuronName = "12" targetNeuronName = "43" weight = "-0.13143908087524525" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.23863695403461382" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.3156051559537667" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.20482661595316998" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.02462655847369044" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.03912962748907378" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.116433135972144" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.8082485582003558" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.8460974518888551" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.31349416733465696" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.6786960241037017" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.17235164068877773" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.6807531550579351" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.6385272900236925" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.8153888074529976" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.9813168991664711" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.7666067772595715" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.9664707438146554" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.3643320561442973" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.8022759223245026" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.557444049321234" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.6441927629307111" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "-0.9594587870440958" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "-0.9327385785611988" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "0.4420225077761657" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "-0.07612302169344587" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "0.8292948795645023" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "0.6538172893900969" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "-0.39380067135008723" />
    <synapse sourceNeuronName = "13" targetNeuronName = "43" weight = "-0.4634479029135625" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "0.8436119345254065" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.9404928178220291" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.5494911911465075" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.9435102422055226" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.3335550839101973" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.18845175109120582" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.5639327166569776" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.8058414978793706" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.17360576827169094" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.40671581321720485" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.47896929650994724" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.3086399384699672" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.8470632650356866" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.09500327081420634" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.05395996098304745" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.8697520056180235" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.491335257362137" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.44943270065721386" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.015446470407858737" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "-0.7261762532556268" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "-0.9538510614834852" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.1724148941486896" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "-0.7464831930020159" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "-0.5236885449489619" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "-0.8418840781088537" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "0.3366808822726284" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "-0.8802098983784803" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "-0.12987945439085125" />
    <synapse sourceNeuronName = "14" targetNeuronName = "43" weight = "0.4035872183670335" />
</neuralNetwork>