<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "9" />
    <neuron name = "7" type = "sensor" linkName = "10" />
    <neuron name = "8" type = "sensor" linkName = "11" />
    <neuron name = "9" type = "sensor" linkName = "14" />
    <neuron name = "10" type = "sensor" linkName = "15" />
    <neuron name = "11" type = "sensor" linkName = "16" />
    <neuron name = "12" type = "sensor" linkName = "17" />
    <neuron name = "13" type = "sensor" linkName = "19" />
    <neuron name = "14" type = "motor"  jointName = "0_1" />
    <neuron name = "15" type = "motor"  jointName = "1_2" />
    <neuron name = "16" type = "motor"  jointName = "2_3" />
    <neuron name = "17" type = "motor"  jointName = "3_4" />
    <neuron name = "18" type = "motor"  jointName = "4_5" />
    <neuron name = "19" type = "motor"  jointName = "5_6" />
    <neuron name = "20" type = "motor"  jointName = "1_7" />
    <neuron name = "21" type = "motor"  jointName = "7_8" />
    <neuron name = "22" type = "motor"  jointName = "8_9" />
    <neuron name = "23" type = "motor"  jointName = "9_10" />
    <neuron name = "24" type = "motor"  jointName = "10_11" />
    <neuron name = "25" type = "motor"  jointName = "1_12" />
    <neuron name = "26" type = "motor"  jointName = "12_13" />
    <neuron name = "27" type = "motor"  jointName = "13_14" />
    <neuron name = "28" type = "motor"  jointName = "14_15" />
    <neuron name = "29" type = "motor"  jointName = "15_16" />
    <neuron name = "30" type = "motor"  jointName = "1_17" />
    <neuron name = "31" type = "motor"  jointName = "17_18" />
    <neuron name = "32" type = "motor"  jointName = "18_19" />
    <neuron name = "33" type = "motor"  jointName = "19_20" />
    <neuron name = "34" type = "motor"  jointName = "20_21" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9772911539407183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7218415618659333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9866940343479982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.42442463404095676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.44078184376062257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.32347520024651266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.33981434220994644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6176278277519553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9795487693850824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.45825405405937647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5013027002473034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.025177935018150466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6255403835397653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.31662646785253146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.27609659486252425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.21991056863198244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.512330544246836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.4675782470361056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.512927944573704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.5916672929095408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.3951415646135661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2822591852180669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.46980922081830556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.04764476325477762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.10913967616548992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2255489451877397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7390691282969872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5840681004348505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.2937493266823894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.12181541360064396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2386939608459575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8016983361218886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.47124554769346405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.7739330321013207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.68660233391167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.25298743611029106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.6820016228051298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.04957110937021825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.035869380943784446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.09041604062610298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.909802745296526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.2569553006061871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08541208587659366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.43291817921463305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4194559253109704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.740443580285864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5279744351186622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5560804400704618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.059423864726566133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.23672417515637711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7800897363627466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6827415730024129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7524220935496431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.42961287196705067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8666685090367516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.7223675980587767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.7894948834009741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.2810584731582739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.07461324215816245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.20305030454440054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.07089494573872113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.8912848738749148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.06501063333672019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.54905530521304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.28721193587905836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.0019291226701863007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9174103637234958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5101674735396602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3953337237301964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8168393127205116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7600558661311372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7158177334763036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.28835307768697516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.24276553863964967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9563763623805777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.17658887504913934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.31549284956111356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.631492792828781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.6797803864550593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.8813180019417155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.025155985216762655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.46775268406271175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.5168272599310284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.23652708998818017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6197252866445331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.645671737824264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9734722530238868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.0381946433869782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2499941624995956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3969568345413137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9060526284007833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7438108898411262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9295384044571433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.4105725862274301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8619498414345359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7503032302618073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.699447601922691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.25422244506061653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.514240991059326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.04160365171861824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.3116755250806855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.29935117178703186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.7795441061032453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.2621486928679515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.8763300128337537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3757749635918666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5428166889910289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6550805718230877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.21089222672696817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9231920063815631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.22251615830642657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.016467033389412133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8970902613400142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8426727086368102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.07448595578027328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.4867724203384709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.36698359799175995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.6673881232899297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.5150247407186173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.9573430377424192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.956268455489576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.0012204808430742453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.08235433728102692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.6771690319214818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.8312144694384569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.9261502144748506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4055771361094378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4883289387444396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6985028690100077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.848707849449299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5886297073136091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7890953963021916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4919520902942436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4271744833944511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.37724122475332833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.3604540653357875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.6769891388147207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9585916197107567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.0005263838865627868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.09207791651621466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.5212415482328823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.8267047896591879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.5747338822003889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.9393882862070901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.9321876738849251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.7531563241278283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.2124317932086055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5896287108472988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.20279274727097385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6342594453331825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7522370069098299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9135137603972723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5175813539681922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.02293394907314017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5557838302453375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.0881648929322032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6081976666585958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.27349458354930767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.10504446742475304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.3351599087630699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.49148574808962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.504352578668454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.5897502132704127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.9686512901830293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.40632588512385825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.023556707362045515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.9209269992512872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.749133880469607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5187246057158685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.10892415081446405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5909553298354617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7187817332638764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5052395777847618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.19088922077117876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.3729012657958599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.0392829801853436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.30035820617565245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.44114864318588065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.1337914889630092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7492807037813054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.675141684630423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.8219016920070386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.46384070903590224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.5657939542930581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.21092651846671484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.7497124675847455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.0874146306138166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.3110603338365292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.7178446144626327" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6937423126878759" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.36845650920637074" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.2591742789657736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.5544847209080321" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.13369057473214907" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.08037509894843198" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8762212729809604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7738080104302263" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9624776459047446" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.5331754401265938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.8550888500518645" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.5916866890331847" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.7985290098573752" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.8987453944359944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.9219030606122545" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.5250302482769951" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.24142843704330086" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.6255618678029422" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.906964838271751" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.027356758216736665" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.20395405506397735" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.3818223730308621" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.33545549595299606" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.5961069558640966" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.3090796171857797" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.12363679058002086" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.7126817093996269" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.900924866493358" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7148887702003921" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.472679128752844" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.20612159045551248" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.967952455049927" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.9149431624222539" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.5396213535788639" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.5070490004625379" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.6367943003982968" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.39454941198233695" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.5664954128755118" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.5858132392043678" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.7318460081063358" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.03407223196904252" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.7518248655391722" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.23664980326363705" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.479118144537358" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.4135532072872148" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.9992283156273778" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.8964841238853518" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.2815671094264436" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.7224651822991264" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.7281941779454066" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.23835223525796057" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.5382005431279233" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.5136896387941197" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.16680351427868145" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.03041042431787533" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.09894276188375906" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.6048041306636343" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.33811224982076626" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.1728051469227394" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.1267620303732282" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.5887003975401923" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.44918424891058617" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.6082840109429068" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.6648148479949887" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.9307254927322466" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.12268284521442663" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.1435587218412" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.21643218231020822" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.46904671792363706" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.13635262502226886" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.5733409355714412" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.2879845192575181" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.6967452713762687" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.3779949921639345" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.5178755944293572" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.7610600825377278" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.31653521312336896" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.23086371915887915" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.12190779857530543" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.17814801879159492" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.5343097388178171" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.8693729339580232" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.20356932283041473" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.9408631561103875" />
</neuralNetwork>