<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "10" />
    <neuron name = "5" type = "sensor" linkName = "11" />
    <neuron name = "6" type = "sensor" linkName = "13" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "1_2" />
    <neuron name = "9" type = "motor"  jointName = "2_3" />
    <neuron name = "10" type = "motor"  jointName = "3_4" />
    <neuron name = "11" type = "motor"  jointName = "4_5" />
    <neuron name = "12" type = "motor"  jointName = "2_6" />
    <neuron name = "13" type = "motor"  jointName = "6_7" />
    <neuron name = "14" type = "motor"  jointName = "7_8" />
    <neuron name = "15" type = "motor"  jointName = "2_9" />
    <neuron name = "16" type = "motor"  jointName = "9_10" />
    <neuron name = "17" type = "motor"  jointName = "10_11" />
    <neuron name = "18" type = "motor"  jointName = "2_12" />
    <neuron name = "19" type = "motor"  jointName = "12_13" />
    <neuron name = "20" type = "motor"  jointName = "13_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9841933193592856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6063967017930116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6789036067016316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5336549813697786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0702558001308149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6361365390913007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9655746251718345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7191610278458636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.12806749169576936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3961837440834475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6819720843566874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.26014386757058405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4904211071094875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9549731149152874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.34744894724199304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0022704351009363855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5674605932112242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7815903272874718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5526146432502173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.25866381398482763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.010922394543001035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.717052510910376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.11718919290111196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6715062307834125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5264543850132939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.784465041054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7751764279923272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9699226678790276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.38376240759867986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9968142880317661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16087984119132726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18039078965052213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6253583063550074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.08013047604677115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.33447792417877587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6891219383472078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.40293405042623487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.09121264591150924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8595239002609616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6322051060690173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.10593174035676567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.23549924846581383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5697099518982984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7507889192365096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6305589751655025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16269818446723816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18328668928570258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2827228233502843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09841314228480047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19473094504130906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.14985028856862548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.13766191432345276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9235954059997471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.23267239288994856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7280563592970866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.16469417449902224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.11961955439621819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.26249123468540403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.48474283970379983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.40241320594710817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5413267164558153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1299385474260799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.09679184417476994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4234611536096775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5662987412355867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3257516842736752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8037804292480868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.48023478508600737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.929015524833749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.28450390171728124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8920091978903053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.21126122251926938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4846600797790921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7804656191156838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8789853390065463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5398316595672044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7682711164174232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5202126524651132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.14129834718174505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.11592578763236205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9554725894165204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.04892710334032002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.45114662087110013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.02377798281317345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.07039929802008094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.13225422140351517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.42889797586669753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4225425875106148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3575499307957677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8511083019645689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8937003255912754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.010872058266132578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.43973490477242105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3299027634510092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6027373373666971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.35231053206949103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.2567470837083585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5517639168909021" />
</neuralNetwork>